# Adult Income Dataset
#### Import and preprocessing

In [5]:
import pandas as pd
df = pd.read_csv('org/adult_dataset_org.csv')
df = df[~df.isin(["?"]).any(axis=1)]#dfのいずれかの列に "?" という値を含む行を除外する処理？

In [5]:
df.head(5)

,age,workclass,fnlwgt,education,education.num,marital.status,occupation,relationship,race,sex,capital.gain,capital.loss,hours.per.week,native.country,income
1,82,Private,132870,HS-grad,9,Widowed,Exec-managerial,Not-in-family,White,Female,0,4356,18,United-States,<=50K
3,54,Private,140359,7th-8th,4,Divorced,Machine-op-inspct,Unmarried,White,Female,0,3900,40,United-States,<=50K
4,41,Private,264663,Some-college,10,Separated,Prof-specialty,Own-child,White,Female,0,3900,40,United-States,<=50K
5,34,Private,216864,HS-grad,9,Divorced,Other-service,Unmarried,White,Female,0,3770,45,United-States,<=50K
6,38,Private,150601,10th,6,Separated,Adm-clerical,Unmarried,White,Male,0,3770,40,United-States,<=50K

In [2]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 30162 entries, 1 to 32560
Data columns (total 15 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   age             30162 non-null  int64
 1   workclass       30162 non-null  object
 2   fnlwgt          30162 non-null  int64
 3   education       30162 non-null  object
 4   education.num   30162 non-null  int64
 5   marital.status  30162 non-null  object
 6   occupation      30162 non-null  object
 7   relationship    30162 non-null  object
 8   race            30162 non-null  object
 9   sex             30162 non-null  object
 10  capital.gain    30162 non-null  int64
 11  capital.loss    30162 non-null  int64
 12  hours.per.week  30162 non-null  int64
 13  native.country  30162 non-null  object
 14  income          30162 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB

In [6]:
df['sex'] = df['sex'].map({'Male':1,'Female':0})
df=pd.get_dummies(df,columns=['workclass','education','marital.status', 'occupation', 
                              'relationship', 'race',  'native.country'])#3以上の種類を持つカラムのダミー変数化？
df['income'] = df['income'].map({'<=50K':0,'>50K':1})

In [ ]:
df.head(5)
#df.to_csv('')#保存

,age,fnlwgt,education.num,sex,capital.gain,capital.loss,hours.per.week,income,workclass_Federal-gov,workclass_Local-gov,...,native.country_Portugal,native.country_Puerto-Rico,native.country_Scotland,native.country_South,native.country_Taiwan,native.country_Thailand,native.country_Trinadad&Tobago,native.country_United-States,native.country_Vietnam,native.country_Yugoslavia
1,82,132870,9,0,0,4356,18,0,False,False,...,False,False,False,False,False,False,False,True,False,False
3,54,140359,4,0,0,3900,40,0,False,False,...,False,False,False,False,False,False,False,True,False,False
4,41,264663,10,0,0,3900,40,0,False,False,...,False,False,False,False,False,False,False,True,False,False
5,34,216864,9,0,0,3770,45,0,False,False,...,False,False,False,False,False,False,False,True,False,False
6,38,150601,6,1,0,3770,40,0,False,False,...,False,False,False,False,False,False,False,True,False,False

# Breast Cancer
乳腺腫瘤の穿刺吸引細胞診(fine needle aspirate (FNA) of a breast mass)のデジタル画像から計算されたデータ
乳癌に関する細胞テストの様々な数値と、その結果のデータセット。569人の被検者の複数の腫瘤に関する細胞診の結果得られた30個の特徴量と、各被験者の診断結果（悪性／良性：benign/malignant）が格納されている。
参考:http://taustation.com/breast-cancer-dataset/#i

### 主要キーの解説
- data...特徴量データセット　569人の細胞診結果に対する30個の特徴量のデータを格納した2次元配列。列のインデックス(0～29)が30個の特徴量に対応している。<br>
- target...診断結果に対応したコード 各被検者の診断結果（悪性：malignant、良性：benign）を格納した0/1のコードの配列。569個の腫瘤に対応した1次元配列（0：悪性が212、1：良性が357）<br>
- target_names～診断結果 診断結果、悪性(malignant)／良性(benign)が定義されている<br>
- feature_names～特徴名 データの格納順はDESCRの後。細胞診の結果得られた30個の特徴量の名前。 腫瘤に関する以下の10の属性について、それぞれ平均(mean)、標準偏差(error)、最悪値(worst)の3種類、合計30の特性値に対する名前が格納されている。ここでworstは各属性に関する最大値となっている。<br>

### 特徴量の解説
569人の細胞診結果に対する30個の特徴量。列のインデックス(0～29)が30個の特徴量に対応している。<br>
腫瘤に関する以下の10の属性について、それぞれ平均(mean)、標準偏差(error)、最悪値(worst)の3種類が格納されている。<br>
1. radius：半径（中心から外周までの平均）
1. texture：テクスチャ―のグレースケールの標準偏差
1. perimeter：外周長
1. area：面積
1. smoothness：中心から外周までの部分偏差
1. compactness：コンパクト性（外周長2÷面積－1.0）
1. concavity：コンターの凹部強度
1. concave points：コンターの凹点の数
1. symmetry：対称性
1. fractal dimension：フラクタル次元

In [ ]:
from sklearn.datasets import load_breast_cancer
import pandas as pd

cancer_data=load_breast_cancer()#brast_cancerをインポート
#print(cancer_data.keys())#cancer_dataのキーを確認
df=pd.DataFrame(cancer_data.data, columns=cancer_data.feature_names)#data(特徴量データ)とfeature_name(特徴量名)でdfを作成
df["class"]=cancer_data.target#dfにclass列を追加しラベルデータを入れる
df.to_csv('breast_cancer_dataset.csv')#ディレクトリを定めてcsvファイルとして格納

# Covid19

In [9]:
import pandas as pd

df=pd.read_csv("org/covid19_dataset_org.csv")
df["Symptom_class"]="0"
df=pd.get_dummies(df,columns=["Country"])
df=df.astype(int)
for i in range(len(df)):
    if df.loc[i,"Severity_Mild"]==1:
        df.loc[i,"Symptom_class"]='Mild'
    if df.loc[i,"Severity_Moderate"]==1:
        df.loc[i,"Symptom_class"]='Moderate'
    if df.loc[i,"Severity_None"]==1:
        df.loc[i,"Symptom_class"]='None'
    if df.loc[i,"Severity_Severe"]==1:
        df.loc[i,"Symptom_class"]='Severe'
df = df.drop(["Severity_Mild",'Severity_Moderate',"Severity_None","Severity_Severe"], axis=1)
#クラス名をintに
df.to_csv("covid_19_dataset.csv")

C:\Users\smdir\AppData\Local\Temp\ipykernel_6684\1642827587.py:9: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'Mild' has dtype incompatible with int64, please explicitly cast to a compatible dtype first.
  df.loc[i,"Symptom_class"]='Mild'

# Strokes kaggle

data storytelling auc focus on strokes
脳卒中者のデータが超少ないので注意

In [ ]:
# loading data
import pandas as pd
df = pd.read_csv('org/strokes_dataset_org.csv')
df=df.dropna()#NA値の削除
df['gender'] = df['gender'].map({'Male':1,'Female':0})#バイナリカテゴリを整数値化
df['ever_married'] = df['ever_married'].map({'Yes':1,'No':0})
df['Residence_type']= df['Residence_type'].map({'Urban':1,'Rural':0})
df=pd.get_dummies(df,columns=['work_type','smoking_status'])#3値以上のカテゴリをダミー変数化
df=df.astype(int)#?
#df.to_csv(".csv")

### Wine

In [3]:
import pandas as pd

df_r=pd.read_csv('org/wine+quality/winequality-red.csv',sep=';')
df_w=pd.read_csv('org/wine+quality/winequality-white.csv',sep=';')

Citation Request:
  This dataset is public available for research. The details are described in [Cortez et al., 2009]. 
  Please include this citation if you plan to use this database:

  P. Cortez, A. Cerdeira, F. Almeida, T. Matos and J. Reis. 
  Modeling wine preferences by data mining from physicochemical properties.
  In Decision Support Systems, Elsevier, 47(4):547-553. ISSN: 0167-9236.

  Available at: [@Elsevier] http://dx.doi.org/10.1016/j.dss.2009.05.016
                [Pre-press (pdf)] http://www3.dsi.uminho.pt/pcortez/winequality09.pdf
                [bib] http://www3.dsi.uminho.pt/pcortez/dss09.bib

1. Title: Wine Quality 

2. Sources
   Created by: Paulo Cortez (Univ. Minho), Antonio Cerdeira, Fernando Almeida, Telmo Matos and Jose Reis (CVRVV) @ 2009
   
3. Past Usage:

  P. Cortez, A. Cerdeira, F. Almeida, T. Matos and J. Reis. 
  Modeling wine preferences by data mining from physicochemical properties.
  In Decision Support Systems, Elsevier, 47(4):547-553. ISSN: 0167-9236.

  In the above reference, two datasets were created, using red and white wine samples.
  The inputs include objective tests (e.g. PH values) and the output is based on sensory data
  (median of at least 3 evaluations made by wine experts). Each expert graded the wine quality 
  between 0 (very bad) and 10 (very excellent). Several data mining methods were applied to model
  these datasets under a regression approach. The support vector machine model achieved the
  best results. Several metrics were computed: MAD, confusion matrix for a fixed error tolerance (T),
  etc. Also, we plot the relative importances of the input variables (as measured by a sensitivity
  analysis procedure).
 
4. Relevant Information:

   The two datasets are related to red and white variants of the Portuguese "Vinho Verde" wine.
   For more details, consult: http://www.vinhoverde.pt/en/ or the reference [Cortez et al., 2009].
   Due to privacy and logistic issues, only physicochemical (inputs) and sensory (the output) variables 
   are available (e.g. there is no data about grape types, wine brand, wine selling price, etc.).

   These datasets can be viewed as classification or regression tasks.
   The classes are ordered and not balanced (e.g. there are munch more normal wines than
   excellent or poor ones). Outlier detection algorithms could be used to detect the few excellent
   or poor wines. Also, we are not sure if all input variables are relevant. So
   it could be interesting to test feature selection methods. 

5. Number of Instances: red wine - 1599; white wine - 4898. 

6. Number of Attributes: 11 + output attribute
  
   Note: several of the attributes may be correlated, thus it makes sense to apply some sort of
   feature selection.

7. Attribute information:

   For more information, read [Cortez et al., 2009].

   Input variables (based on physicochemical tests):
   1 - fixed acidity
   2 - volatile acidity
   3 - citric acid
   4 - residual sugar
   5 - chlorides
   6 - free sulfur dioxide
   7 - total sulfur dioxide
   8 - density
   9 - pH
   10 - sulphates
   11 - alcohol
   Output variable (based on sensory data): 
   12 - quality (score between 0 and 10)

8. Missing Attribute Values: None

In [4]:
df_r.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1599 entries, 0 to 1598
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   fixed acidity         1599 non-null   float64
 1   volatile acidity      1599 non-null   float64
 2   citric acid           1599 non-null   float64
 3   residual sugar        1599 non-null   float64
 4   chlorides             1599 non-null   float64
 5   free sulfur dioxide   1599 non-null   float64
 6   total sulfur dioxide  1599 non-null   float64
 7   density               1599 non-null   float64
 8   pH                    1599 non-null   float64
 9   sulphates             1599 non-null   float64
 10  alcohol               1599 non-null   float64
 11  quality               1599 non-null   int64
dtypes: float64(11), int64(1)
memory usage: 150.0 KB

In [5]:
df_w.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4898 entries, 0 to 4897
Data columns (total 12 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   fixed acidity         4898 non-null   float64
 1   volatile acidity      4898 non-null   float64
 2   citric acid           4898 non-null   float64
 3   residual sugar        4898 non-null   float64
 4   chlorides             4898 non-null   float64
 5   free sulfur dioxide   4898 non-null   float64
 6   total sulfur dioxide  4898 non-null   float64
 7   density               4898 non-null   float64
 8   pH                    4898 non-null   float64
 9   sulphates             4898 non-null   float64
 10  alcohol               4898 non-null   float64
 11  quality               4898 non-null   int64
dtypes: float64(11), int64(1)
memory usage: 459.3 KB

In [6]:
df_r.to_csv('redwine_dataset.csv')
df_w.to_csv('whitewine_dataset.csv')